VERSION_NAME=1.2
VERSION_CODE=2
GROUP=com.ctrlplusz.anytextview

POM_DESCRIPTION=An extension of different Android View subclasses, that lets you use the fontface of your choice
POM_URL=https://github.com/hanspeide/anytextview
POM_SCM_URL=https://github.com/hanspeide/anytextview
POM_SCM_CONNECTION=scm:git@github.com:hanspeide/anytextview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:hanspeide/anytextview.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hanspeide
POM_DEVELOPER_NAME=Hans Petter Eide

ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=21